{
  "name": "cah",
  "version": "",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashbymichael/cah"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cah-cards": "^0.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "mongoose": "^4.4.6",
    "socket.io": "^1.4.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
